// General

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
        Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1.6;
    font-size: 18px;
    background-color: #000000;
}

* {
    box-sizing: border-box;
}

p, h1, h2, span {
    color: #fdfdfd;
}

a {
    color: lightskyblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    display: block;
}

// Navigation bar

#navbar {
    position: fixed;
    padding: .8em;
    margin: 0;
    width: 100vw;
    background-color: rgba(0,0,0,.94);

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 2em;
        justify-content: center;

        a {
            color: lightgreen;
        }
    }
}

// Main page

#main {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;

    #author {
        display: grid;
        justify-content: center;
        margin-bottom: 2em;

        #name {
            margin: 0;
            text-align: center;
        }

        #title {
            margin: 0 0 .8em 0;
            text-align: center;
        }
    }

    #description {
        display: grid;
        grid-template-columns: auto, auto;
        grid-gap: 2em;
        width: 70em;
        margin: 0;

        #programming {
            grid-column: 1 / 2;

            h2 {
                margin-top: 0;
            }

            p {
                margin: 0;
            }
        }

        #translation {
            grid-column: 2 / 3;

            h2 {
                margin-top: 0;
            }

            p {
                margin: 0;
            }
        }
    }

    #contact {
        margin-top: 2em;

        p {
            display: grid;
            justify-content: center;
            margin: 0 0 .2em 0
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 1.5em;
            justify-content: center;
        }
    }
}

// Portfolio pages

#main {
    #header {
        margin-top: 5em;
        display: grid;
        width: 40em;
        justify-self: center;

        h1 {
            text-align: center;
        }

        p {
            margin-top: 0;
        }
    }

    #container {
        margin: 1.5em 0 3em 0;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        grid-gap: .5em;

        .card {
            width: 18em;
            height: auto;
            border: 2px solid #d3d3d3;
            padding: .8em;
            position: relative;

            .card-info {
                margin-bottom: 2.4em;

                h3 {
                    color: white;
                    margin: 0 0 .4em 0;
                }

                p {
                    margin: 0;
                }

                .card-extra {
                    margin-top: .5em;
                    display: grid;
                    grid-auto-flow: column;

                    .date {
                        font-size: .8em;
                    }

                    .card-tags {
                        align-self: flex-end;
                        text-align: right;
                        font-size: .6em;
                    }
                }
            }

            .card-bottom {
                margin-bottom: .5em;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                hr {
                    border: 1px solid #d3d3d3;
                }

                .card-links {
                    display: grid;
                    grid-auto-flow: column;
                    justify-content: space-evenly;

                    a {
                        margin:0;
                    }

                    p {
                        margin: 0;
                    }
                }
            }
        }

        .card:hover {
            border: 2px solid lightgreen;
        }
    }
}

// Media queries

// Small monitors/tablets

@media screen and (max-width: 1400px) {

    // Navigation bar

    #navbar {
        padding: .6em;

        ul {
            grid-gap: 1em;
        }
    }

    // Main page

    #main {
        #author {
            margin-bottom: 1.5em;
        }

        #description {
            width: 60em;
            grid-gap: 1.5em;
        }

        #contact {
            margin: 1.5em 0;

            ul {
                grid-gap: 1em;
            }
        }
    }

    // Portfolio pages

    #main {
        #container {
            //margin: 5em 8em 0 8em;
            grid-template-columns: auto auto auto;
            grid-gap: .5em;

            .card {
                width: 17em;
                padding: .7em;

                .card-info {
                    .card-extra {
                        .date {
                            font-size: .6em;
                        }

                        .card-tags {
                            font-size: .5em;
                        }
                    }
                }
            }
        }
    }
}

// Mobile big

@media screen and (max-width: 1150px) {

    // Navigation bar

    #navbar {
        padding: .5em;

        ul {
            grid-gap: 1em;
        }
    }

    // Main page

    #main {
        #author {
            margin: 3em 0 1.4em;
        }

        #description {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-gap: 1.5em;
            width: 30em;

            #programming {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            #translation {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }

        #contact {
            margin: 1.4em 0;

            ul {
                grid-gap: 1em;
            }
        }
    }

    // Portfolio pages

    #main {
        #header {
            margin-top: 3em;
            width: 30em;
            display: grid;
    
            p {
                font-size: .9em;
            }
        }

        #container {
            grid-template-columns: auto auto;
            grid-gap: .5em;
            justify-content: center;

            .card {
                width: 16em;
                padding: .7em;

                .card-info {
                    .card-extra {
                        .date {
                            font-size: .6em;
                        }

                        .card-tags {
                            font-size: .4em;
                        }
                    }
                }
            }
        }
    }
}

// Mobile small

@media screen and (max-width: 650px) {

    // Main page

    #main {
        #description {
            width: 20em;
        }
    }

    // Portfolio pages

    #main {
        #header {
            width: 17em;
        }

        #container {
            grid-template-columns: auto;
        }
    }
}